{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 900,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1440,
  "deviceType" : "apple-macbook-air",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "914628F2-4A5F-40FC-85D2-22D3776AD14A",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}